<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form,.tasks{
            background-color: #eee;
            padding: 2rem;
            margin: 5rem;
            text-align: center;
        }
        .input{
            padding-inline: 1rem;
            padding-block: 1rem;
            border-radius: .5rem;
            outline: none;
            border: none;
            box-shadow: rgba(200, 100, 100, 0.17) 0pxcolumn -23px 25px 0px inset, rgba(200, 100, 100, 0.15) 0px -36px 30px 0px inset, rgba(200, 100, 100, 0.1) 0px -79px 40px 0px inset, rgba(200, 100, 100, 0.6) 0px 2px 1px, rgba(180, 100, 100, 0.9) 4px 4px 2px, rgba(150, 100, 100, 0.9) 8px 8px 4px, rgba(130, 100, 100, 0.9) 16px 16px 8px, rgba(100, 100, 100, 0.9) 5px 5px 16px;
            width: 45%;
            font-size: 1.5rem;
            font-weight: 900;
            font-family:monospace;
            color: #af0039;
            text-shadow: white;
        }
        .add{
            padding-inline: 1rem;
            padding-block: .5rem; 
            margin-inline: 3rem;
            background: linear-gradient(0deg,hsl(0, 98%, 55%) 0%, hwb(0 30% 10%) 100%);
            box-shadow: rgba(100, 50, 5, .5) 0px -23px 25px 0px inset, rgba(20, 100, 100, 0.15) 0px -36px 30px 0px inset, rgba(20, 100, 100, 0.1) 0px -79px 40px 0px inset, rgb(221, 2, 2) 1px 1px 1px, rgba(250, 5, 5, 0.7) 2px 2px 2px, rgba(250, 8, 8, 0.6) 3px 3px 3px, rgba(250, 10, 10, 0.8) 6px 6px 8px, rgba(10, 10, 10, 0.2) 8px 8px 3px;
            outline: none;
            border: none;
            border-radius: .5rem;
            color: #fff;
            font-size: larger;
            font-weight: bolder;
        }
        .input::placeholder{
            color: #ec06309f;
            font-size: larger;
            /* background-color: aqua; */
        }
        .input:focus{
            width: 50%;
            border: solid 1px #999;
            background: linear-gradient(0deg,hsl(10, 30%, 70%) 0%, hwb(1 90% 100%) 100%);
            color: #fff;

        }
        .input::-webkit-outer-spin-button{
            -webkit-appearance: yellow !important;
            appearance: yellow;
        }

        .add:hover{
            background: linear-gradient(0deg,hsl(0, 5%, 0%) 0%, hwb(1 1% 10%) 100%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input" placeholder="add SomeThing...">
            <input type="submit" class="add" value="Add Value">
        </div>
        <div class="tasks"></div>
    </div>
    <script src="a.js"></script>
</body>
</html>
